# this is not main `.evn` file. it just example file
# must include .env file at root directory of your project.

# app port
PORT=5000

# your local or remote database url
DATABASE_URL=mongodb://localhost:27017/auth

# user default password
DEFAULT_PASSWORD=user1234

#becrypt salt rounds
BCRYPT_SALT_ROUNDS=10

# node environment
NODE_ENVIRONMENT=development #make production before deployment 

# jwt token
JWT_ACCESS_SECRET=4c5a63808e3c8897500c8dcaaba1abc79c783e4de4f44962ae6b5ec3eb50d1e7b04b850f334143eb11b2b9b1b464d76bd77ba7cd501e76365c0b7a989ca87a15
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=23f43ef957f8c489b9e589f75c7204608c9d85230ff7608598bd3c51f46a303b5c644aecb5bd5a6104d96c015ca838399ff47a208390a994ee8a4e5a515897c9
JWT_REFRESH_EXPIRES_IN=365D

# nodemailer user and password
NODE_MAILER_USER= #your email address
NODE_MAILER_PASSWORD= #your api key password (collect from gmail security->two factor authentication and create a app key)

# reset password ui link
RESET_PASSWORD_UI_LINK=http://localhost:5173 #your reset password frontend ui link

#cloudinary
CLOUDINARY_NAME= #your cloudinary name
CLOUDINARY_API_KEY= #your cloudinary api key
CLOUDINARY_SECRET_KEY= #your cloudinary secret key