# this is not main .evn file. it just example .evn file
# must include .evn file at root directory of your project
PORT=5000
DATABASE_URL= #your database url

DEFAULT_PASSWORD= #default password for user

BCRYPT_SALT_ROUNDS= #salt rounds for bcrypt